* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

.container {
  height: 99vh;
  width: 99vw;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-template-rows: 2fr 2fr 2fr 2fr 0.5fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: "header header header" "sectionA sectionA sectionA" "sectionB sectionB aside" "article1 article2 aside" "footer footer footer";
}

body {
  background-image: url(../img/fondoproyecto.jpeg);
  background-size: cover;
}

header {
  margin: 10px;
  background-color: black;
}
header img {
  width: 100px;
}
header h1 {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 10rem;
  font-family: "Elsie", serif;
}
header nav {
  background-color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
header nav ul {
  list-style: nome;
  justify-content: center;
  display: flex;
  padding: 10px;
}
header nav ul li {
  list-style: none;
}
header nav ul li a {
  padding: 10px;
  margin: 20px;
  color: white;
  text-decoration: none;
  display: flex;
  list-style: none;
}
header nav ul li a:hover {
  color: black;
  background-color: white;
  border-radius: 50px;
}

main .sectionA {
  margin: 10px;
  grid-area: sectionA;
  background-color: black;
}
main .sectionA nav {
  background-color: black;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
main .sectionA nav ul {
  list-style: nome;
  justify-content: center;
  display: flex;
  padding: 10px;
}
main .sectionA nav ul li {
  list-style: none;
}
main .sectionA nav ul li a {
  padding: 10px;
  margin: 20px;
  color: white;
  text-decoration: none;
  display: flex;
  list-style: none;
}
main .sectionA nav ul li a:hover {
  color: black;
  background-color: white;
  border-radius: 50px;
}
main .sectionA h2 {
  color: white;
  font-family: "Elsie", serif;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
}
main .sectionB {
  background-color: black;
  grid-area: sectionB;
  margin: 10px;
}
main .sectionB h2 {
  color: white;
  font-family: "Elsie", serif;
  text-align: center;
  padding: 10px;
  font-size: 2rem;
}
main .sectionB .letrablanca {
  color: white;
  font-size: 2rem;
  padding: 10px;
  font-family: "Elsie", serif;
}
main .sectionB .letranegra {
  color: black;
  font-size: 2rem;
  padding: 10px;
  font-family: "Elsie", serif;
}
main .sectionB .formulario {
  color: black;
  padding: 20px;
  font-weight: bold;
  font-size: larger;
  font-family: "Elsie", serif;
  line-height: 1.5cm;
  width: fit-content;
  background-color: white;
}
main .sectionB .locales {
  color: white;
  margin: 20px;
  padding: 20px;
  font-weight: bold;
  font-size: larger;
  font-family: "Elsie", serif;
}
main .sectionB h3 {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-family: "Elsie", serif;
  margin: 10px;
}
main .article1 {
  background-color: black;
  grid-area: article1;
  margin: 10px;
}
main .article1 .reasonacordeon {
  background-color: darkviolet;
}
main .article1 .logo {
  width: 40px;
}
main .article2 {
  background-color: black;
  grid-area: article2;
  margin: 10px;
}
main .article2 .letrablanca {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-family: "Elsie", serif;
  margin: 20px;
}
main .aside {
  background-color: white;
  grid-area: aside;
  margin: 10px;
  text-align: center;
}
main .aside h3 {
  font-family: "Elsie", serif;
  padding: 10px;
  text-align: center;
  font-size: 2rem;
  line-height: 1.5cm;
  font-weight: lighter;
}
main .aside .letranegra {
  color: black;
  font-size: 2rem;
  font-family: "Elsie", serif;
}
main .aside ul {
  list-style-type: none;
}

footer {
  background-color: black;
  grid-area: footer;
  margin: 10px;
  text-align: center;
}
footer .logo2 {
  width: 50px;
}
footer h3 {
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  font-family: "Elsie", serif;
  margin: 10px;
}

@media screen and (max-width: 480px) {
  .container {
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 0.5fr;
    grid-template-areas: "header " "sectionA" "sectionB" "aside" "article1" "article2" "footer";
  }
}

/*# sourceMappingURL=estilo.css.map */
